APP_NAME=rest_api_test
API_VERSION=v1
APP_ENV=dev

DB_HOST=127.0.0.1
DB_DATABASE=rest_api
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
APPLY_ENCRYPTION=0
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE
IV=0123456789abcdef



SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1e85a
JWT_EXPIRES_IN=60s
